# otus_at_kurganov

./: .gitignore  README.md  pom.xml
src/main/java/: TestConfig.java
src/main/java/JustSimpleTests/: TestConfig.java
src/main/java/Tests/: TestConfig.java
src/main/resources/: TestConfig.properties
src/test/java/: FirstHomework.java  FirstTest.java  SecondHomework.java  TestConfig.java  TestConfig.properties  ThirdHomework.java
src/test/java/JustSimpleTests/: FirstHomework.java  SecondHomework.java  ThirdHomework.java
src/test/java/PageObjects/: BasePage.java  MainPage.java
src/test/java/PageObjects/PagesInAccount/: AboutMyselfPage.java  AccountPage.java
src/test/java/Tests/: FirstHomework.java  FourthHomeworkTest.java  SecondHomework.java  TestBase.java  ThirdHomework.java
src/test/java/Utils/: ConfigForTests.java  WebDriverBrowser.java  WebDriverFactory.java
src/test/java/Utils/model/: OtusUser.java
src/test/resources/: test.properties
